##\u96c6\u7fa4\u90e8\u7f72\u65f6\uff0c\u9700\u8981\u8fdb\u884c\u8bbe\u7f6e\u4e0d\u540c\u7684\u503c
machine.name=mansanpc
#db.url=jdbc:sqlserver://192.168.1.112:1433;DatabaseName=jsaas_171120;integratedSecurity=false 
#db.username=sa
#db.password=jsaas
#db.jpaPlatform=org.hibernate.dialect.SQLServerDialect
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.type=mssql

#db.url=jdbc:oracle:thin:@192.168.1.112:1521:orcl
#db.username=redxun
#db.password=redxun
#db.jpaPlatform=org.hibernate.dialect.Oracle10gDialect
#db.driver=oracle.jdbc.driver.OracleDriver
#db.type=oracle

db.url=jdbc:mysql://122.112.236.99:3306/mycine?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=root
db.jpaPlatform=org.hibernate.dialect.MySQLInnoDBDialect
db.type=mysql

#db.url=jdbc:mysql://192.168.1.12:3306/jsaas_newpmz?useUnicode=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=root
#db.jpaPlatform=org.hibernate.dialect.MySQLInnoDBDialect
#db.type=mysql


# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u5927\u5c0f\u914d\u7f6e
db.minimumConnectionCount=3
db.maximumConnectionCount=10

jms.ip=127.0.0.1
jms.port=62222
jms.dir=c:\\temp

#\u53d1\u9001\u90ae\u7bb1\u914d\u7f6e
mail.host=redxun.cn
mail.port=25
mail.nickName=\u5e7f\u5dde\u7ea2\u8fc5\u8f6f\u4ef6
mail.username=saweb@redxun.cn
mail.password=saweb123
mail.ssl=false

#oracle \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#cas \u670d\u52a1\u5668
cas.server=http://192.168.1.77:8082/cas
#cas \u5ba2\u6237\u7aef
cas.client=http://192.168.1.77:8080/jsaas
#\u5e73\u53f0 \u9996\u9875
cas.client.homePage=http://192.168.1.77:8080/jsaas/index.do
#
cas.denied.page=/login


ctxPath=/jsaas

